#########################################
# Syntax Coloring for AP_DCC_Decoder_Core 
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################
DccButton			KEYWORD1
ToggleButton			KEYWORD1

Basic_Led			KEYWORD1
Flash_Led			KEYWORD1
DCC_Led				KEYWORD1
FadeOut_Led			KEYWORD1

DccTimer			KEYWORD1
runTime				KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################
reboot				KEYWORD2
initPoM				KEYWORD2
processMessage			KEYWORD2
attach				KEYWORD2
checkForNewDecoderAddress	KEYWORD2
addressProgramming		KEYWORD2
init				KEYWORD2
update				KEYWORD2

read				KEYWORD2
isPressed			KEYWORD2
isReleased			KEYWORD2
wasPressed			KEYWORD2
wasReleased			KEYWORD2
pressedFor			KEYWORD2
releasedFor			KEYWORD2
lastChange			KEYWORD2
changed				KEYWORD2
toggleState			KEYWORD2

attach				KEYWORD2
ledIsOn				KEYWORD2
turn_on				KEYWORD2
turn_off			KEYWORD2
toggle				KEYWORD2

flash				KEYWORD2
flashSlow			KEYWORD2
flashFast			KEYWORD2
update				KEYWORD2

start_up			KEYWORD2
activity			KEYWORD2
feedback			KEYWORD2

fadeOut 			KEYWORD2

flashOntime			KEYWORD2
flashOfftime			KEYWORD2
flashPause			KEYWORD2
flashCount			KEYWORD2
neverStopFlashing		KEYWORD2

fadeTime			KEYWORD2
fadeSteps			KEYWORD2
pwmFrequency			KEYWORD2

setTime				KEYWORD2
restart				KEYWORD2
start				KEYWORD2
stop				KEYWORD2
expired 			KEYWORD2
running				KEYWORD2
getRuntime			KEYWORD2
getElapsed			KEYWORD2
getRemain			KEYWORD2

#########################################
# Instances (KEYWORD2)
#########################################
TLast				KEYWORD2

#########################################
# Constants (LITERAL1)
#########################################
flashOntime			LITERAL1
flashOfftime			LITERAL1
flashPause			LITERAL1
flashCount			LITERAL1
neverStopFlashing		LITERAL1

fadeTime			LITERAL1
fadeSteps			LITERAL1
pwmFrequency			LITERAL1
