name=AP_DCC_Decoder_Core
version=1.5.0
author=Aiko Pras
maintainer=Aiko Pras
sentence=Library for DCC-decoders with RS-Bus feedback
paragraph=Skeleton for Accessory decoders that use the AP DCC and RS-Bus libraries. Include Configuration Variables (CVs) that can be accessed via SM and PoM. Tested on Arduino UNO, Nano, Mega, Nano Every and AVRxxDA and AVRxxDB.
category=Device Control
url=https://github.com/aikopras/AP_DCC_Decoder_Core
includes=AP_DCC_Decoder_Core.h
architectures=avr, megaavr
depends=AP_DCC_Library, RSbus
